VITE_API_KEY = AIzaSyCfAoGuFN6FRxg_Cjso8pG6LGK27dd8nnE
VITE_AUTH_DOMAIN = fir-auth-db1e5.firebaseapp.com
VITE_PROJECT_ID = fir-auth-db1e5
VITE_STORAGEBUCKET = fir-auth-db1e5.appspot.com
VITE_MESSAGE_SENDER_ID = 603284401683
VITE_API_ID = 1:603284401683:web:007f9aca390fb33ab059e6